PORT = 3050


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=biblioteca-backend
DB_PASSWORD=root
DB_PORT=5432

SECRETPRIVATEKEY = sdfgfgdfgfdg



## Cuenta Servidor SMTP

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false #true para 465, false para otros ports
EMAIL_USER=myra.will62@ethereal.email
EMAIL_PASSWORD=5YyENNb97eMuJ8Hm9N
EMAIL_FROM=myra.will62@ethereal.email